{
  "ConnectionStrings": {
    "AzureStorage": "UseDevelopmentStorage=true",
    "DefaultConnection": "Server=localhost;Database=LiveDashboard;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "LiveDashboard.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
